body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.header-logo img {
  margin: auto;
  padding: 10px;
  width: 220px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  color: #080808;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  float: right;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

li {
  margin-right: 105px;
}

nav ul li {
  margin-right: 50px;
  float: left;
}

nav ul li:last-child {
  margin-right: 240px;
}

a {
  color: #080808;
  text-decoration: none;
  transition: color 0.2s;
}

a.home {
  color: #e58d41;
}

a:hover {
  color: #ccc;
}

h1 {
  text-align: center;
}
.slider img {
  width: 1160px;
  height: 50%;
  margin-top: 30px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 10px 7%;
  /* padding-left: 3px; */
}
.features {
  padding: 10px 10%;
  font-size: 13px;
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}

.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
  line-height: 20px;
}
.img-col {
  flex-basis: 50%;
  transform: translate(-25px, -355px);
  margin-left: 400px;
}
.img-col img {
  display: block;
  width: 65%;
  height: 245px;
  margin-bottom: 20px;
}
.button {
  text-align: center;
  padding: 30px;
}

h2 {
  text-align: center;
  font-size: 30px;
}
.circles {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 15px;
}

.circle-img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  margin: 30px;
}
/* nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
}

.logo {
  flex: 1;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #080808;
  text-decoration: none;
}
a.home {
  color: #e58d41;
} */
.menu-toggle {
  display: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}
a.home {
  color: #e58d41;
}
.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #080808;
  transition: all 0.3s ease-in-out;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li {
  margin-left: 20px;
}

.menu a .home {
  color: #e58d41;
}

.menu a:hover {
  color: #f00;
}
.text .row1 {
  display: flex;
  width: 85%;
  align-items: center;
  flex-wrap: wrap;
  padding: 18px 7%;
}

/* For Tablets */
@media only screen and (max-width: 768px) {
  .header-logo {
    overflow: hidden;
  }
  .header-logo img {
    margin: auto;
    padding: 10px;
    width: 220px;
    height: 80px;
    display: initial;
  }
  .slider img {
    width: 750px;
    height: 50%;
    margin-top: 5px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px 1%;
  }
  .img-col img {
    margin-right: -70px;
    display: block;
    width: 200%;
    height: 275px;
    margin-bottom: 20px;
  }
  .features {
    padding: 1px 0%;
    float: right;
    size: 30px;
    padding-right: 190px;
  }
  .circle-img {
    width: 230px;
    height: 232px;
    border-radius: 100%;
    margin: 1px;
  }
  .logo {
    flex: none;
  }

  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
  }

  .menu li {
    margin: 0;
  }

  .menu-toggle.active + .menu {
    display: flex;
  }

  /* Hamburger menu open state */
  .menu-toggle.active .hamburger span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .menu-toggle.active .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .hamburger span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    margin-top: -115px;
  }
  .text .row1 {
    display: flex;
    width: 98%;
    align-items: center;
    flex-wrap: wrap;
    padding: 1px 0;
  }
  .text-col {
    flex-basis: 80%;

  }
}
/*mobile device*/
@media only screen and (max-width: 576px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    padding-right: -30px;
  }
  .slider img {
    width: 560px;
    height: 50%;
    margin-top: 5px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px 1%;
  }
  .h1 {
    font-size: 43px;
  }
  .circle-img {
    width: 230px;
    height: 232px;
    border-radius: 100%;
    margin: 1px;
  }
  .features {
    padding: 1px 0%;
    float: right;
    size: 30px;
  }
  .header-logo img {
    margin: auto;
    padding: 10px;
    width: 220px;
    height: 80px;
    display: initial;
  }
  .text-col {
    max-width: 2;
    flex-basis: 50%;
    margin-bottom: 20px;
    max-width: 451px;
  }
  .img-col img {
    margin-right: -19px;
    display: block;
    width: 65%;
    height: 167px;
    margin-bottom: 95px;
  }
  .row .button {
    margin-left: 244px;
    text-align: center;
    box-sizing: 50px;

    padding: 20px;
    width: 132px;
  }
}

@media only screen and (max-width: 1440px) {
  .img-col img {
    width: 60%;
  }
}